[gd_scene load_steps=2 format=3 uid="uid://c08unkmqjotu7"]

[ext_resource type="PackedScene" uid="uid://ci3yl7i542k4l" path="res://Player/player.tscn" id="1_cu00d"]

[node name="World" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_cu00d")]
position = Vector2(403, 200)
