[gd_scene load_steps=6 format=3 uid="uid://ci3yl7i542k4l"]

[ext_resource type="Texture2D" uid="uid://dx02jd8hx0niu" path="res://assets/colored-transparent_packed.png" id="1_8o8w7"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_vxfc0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vhomr"]
atlas = ExtResource("1_8o8w7")
region = Rect2(464, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mw1e5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhomr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ec1ql"]
radius = 12.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(559, 292)
script = ExtResource("1_vxfc0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mw1e5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ec1ql")
